class TabBarModel {
  final String title;
  final String location;
  final String image;
  final int year;
  final String description;

  TabBarModel({
    required this.title,
    required this.location,
    required this.image,
    required this.year,
    required this.description,
  });
}

List<TabBarModel> places = [
  TabBarModel(
      title: "Эйфелевая башня",
      location: "Париж",
      image: "assets/images/paris.webp",
      year: 1889,
      description:
          "Чем бы был Париж без его известного символа Эйфелевой башни? Построенная Густавом Эйфелом в честь юбилея со дня Французской Революции, она была представлена на Всемирной Выставке 1889 года. В вышину Эйфелева башня достигает 324 метра, и является одним из самых посещаемых памятников в мире с 7 миллионами визитеров в год."),
  TabBarModel(
      title: "Собор Парижской \nБогоматери",
      location: "Париж",
      image: "assets/images/notr-dam.webp",
      year: 1345,
      description:
          "Один из главных симловов Парижа является однозначно Собор Парижской Богоматери, известный под названием Нотр-Дам. Этот католический собор, расположенный на восточной стороне острова Ситэ, представляет собой один из лучших примеров готики во Франции и Европе. Строительство собора началось в 1163 году и закончилось в 1345. Всех поражает его наружные арки, порталы, скульптуры и гаргульи, украшающие крышу."),
  TabBarModel(
      title: "Лувр",
      location: "Париж",
      image: "assets/images/luvr.webp",
      year: 1682,
      description:
          "Лувр является самым посещаемым музеем в мире. Находясь в самом центре Парижа, этот исторический памятник служил королевской резиденцией с общей площадью 210 000 квадратных метров, из которых 60 600 посвящены выставкам. В основе Лувра лежит крепость, построенная в 12 веке при правлении Филиппа II. Остатки крепости видны в нижнем уровне музея. В 1682 году Людовик XIV выбирает Версаль своей резиденцией и делает из Лувра место, где представлены коллекции королевский вещей. Во время Французской революции Национальная Ассамаблея решает сделать из Лувра музей.")
];
List<TabBarModel> inspiration = [
  TabBarModel(
      title: "Круиз по Сене",
      location: "Париж",
      image: "assets/images/cruiz.webp",
      year: 543,
      description:
          "Какой самый лучший способ посетить Париж при закате солнца? Вы сможете насладиться с кораблика историческими памятниками Парижа, которые начинаются переливаться всеми цветами благодаря их красочному освещению. Вы сможете увидеть в необычном свете Эйфелеву башню, мост Александра III и многое другое."),
  TabBarModel(
      title: "Монмартр",
      location: "Париж",
      image: "assets/images/monmartr.webp",
      year: 1919,
      description:
          "Монмартр представляет собой холм 130 метров вышиной, который находится на севере Парижа. Этот район известен базиликой Сакре-Кер. Она была построена в 1919 году и посвящены солдатам, павшим в франко-прусской войне 1870 года."),
  TabBarModel(
      title: "Версаль",
      location: "Париж",
      image: "assets/images/versal.webp",
      year: 1600,
      description:
          "Версаль является одной из самых известных королевских резиденций во Франции. Построенная в 17м веке как символ военного величия и как демонстрация господства Франции в Европе, она представляет собой комплекс зданий, садов и террас, и является одним из самых привлекательных мест для туристов.")
];
